MONGODB_URI=mongodb+srv://ladenas202:rO7knizbj1D07cmB@cluster0.ddvva75.mongodb.net/ife-portfolio
DATABASE_URL=mongodb+srv://ladenas202:rO7knizbj1D07cmB@cluster0.ddvva75.mongodb.net/ife-portfolio

JWT_SECRET=c6f8ff765dd4166268129f7a2fc59f22e14cefc249d17b5ad83373271dae8c5fd6ec8d5fea7799f167f860b51ca01b0fdd28cf851dee0921bf6cfb3fa2349d71
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dalbpshky
CLOUDINARY_API_KEY=399283838435441
CLOUDINARY_API_SECRET=IojXpZ8ySix1WAtbEihlgOmaMoE